Time-Raynor-1 Wiskers-Valla-2/3 Kjcags-Artanis-2/3 Show-LiLi-4/5 Doctor-ETC-4/5
Winterharte-Junkrat-1/2 MiST-Hanzo-1/2 Valamar-Uther-3/4 Teni-Diablo-3/4 Showtime-Sonya-5
Team1Win-VolskayaFoundry-11/25/2018

Time-LiMing-1/2 Wiskers-Tassadar-1/2 Kjcags-Artanis-3/4 Doctor-ETC-3/4 Show-LiLi-5
Winterharte-Junkrat-1/2 MiST-Hanzo-1/2 Valamar-Uther-3/4 Teni-Diablo-3/4 Showtime-Sonya-5
Team1Win-VolskayaFoundry-11/25/2018

Time-LiMing-1/2 Wiskers-Tassadar-1/2 Kjcags-Artanis-3/4 Doctor-ETC-3/4 Show-LiLi-5
Winterharte-Junkrat-1/2 MiST-Hanzo-1/2 Valamar-Uther-3/4 Teni-Diablo-3/4 Showtime-Sonya-5
Team1Win-VolskayaFoundry-11/25/2018

Winterharte-Junkrat-1/2 Wiskers-Tassadar-1/2 Kjcags-Artanis-3/4 Doctor-ETC-3/4 Show-LiLi-5
Time-LiMing-1/2 MiST-Hanzo-1/2 Valamar-Uther-3/4 Teni-Diablo-3/4 Showtime-Sonya-5
Team1Win-VolskayaFoundry-11/25/2018

Time-LiMing-1/2 Wiskers-Tassadar-1/2 Kjcags-Artanis-3/4 Doctor-ETC-3/4 Show-LiLi-5
Winterharte-Junkrat-1/2 MiST-Hanzo-1/2 Valamar-Uther-3/4 Teni-Diablo-3/4 Showtime-Sonya-5
Team2Win-VolskayaFoundry-11/25/2018

